![](https://cdn.luogu.com.cn/upload/usericon/35465.png)

[ Hunter_Will 的博客 ](.)

题解 P1034 【矩形覆盖】

  

2017-09-02 16:13:22

  

* * *

看到楼下大部分题解并不完全正确，我来发一篇正确题解。本题标签为搜索，所以数据的强度并不是很大，因此导致一些错误算法能AC，

错误的算法主要是没有考虑到二维平面与一维直线的区别。即如果本题是一维的，给定一个点的序列，求最小的区间长度覆盖所有点且区间不能相交。那么将点排序后枚举划分或是dp都是正确的，因为这样的区间一定是连续的。而在二维平面中，最优解在x轴方向或y轴方向都可能不是连续的（只是这样的数据可能需要特殊构造），所以把点按x排序或y排序或者先按x排序在按y排序都是不对的。如果你真的想排序，官方题解给出一种正确做法是按点到原点连线的极角排序，然后dp。即便是这样，也要先按x
dp，在按y
dp。但是对于这道题，完全没有必要写dp，既然是搜索，那就暴力枚举每个点在哪个矩形里，在判断是否合法即可，虽然根据数据范围这样是过不了的，但数据已经弱到一定程度了，所以不加任何剪枝就能AC。顺便提醒一下大家，在考试中如果判断暴力过不了，而想到一些不太对但很快的算法，可以把小的数据用暴力，大的用没有把握的算法。这样能尽量多拿分。但是在平常练习中一定要保证解题的正确性，写题解时更应如此，我们写题解是为了帮助他人，同时使自己对知识的掌握更牢固，但如果题解是错的，不仅会让自己记住错误的结论，还会给别人带来麻烦。建议大家可以去看一下官方题解，有一些思路还是值得借鉴的。

附上官方题解网址：<https://wenku.baidu.com/view/5f8961b47fd5360cba1adbeb.html>

  * _star_

首页

  

自豪地采用[洛谷](https://www.luogu.com.cn)博客 Theme mdblog by [darkflames](https://darkflames.blog.luogu.org/). [Site Map](_sitemap)

